*{
    margin: 1px;
    padding: 0px;
}
nav{
    width:  100%;
    height: 80px;
    background-color: rgb(18, 179, 18);
    box-sizing: border-box;
    padding: 20px 0 0  0px;
}
#select{
    color: yellow;
    border-bottom: 1px solid yellow;
}
nav ul{
    text-align: center;
    list-style-type: none;
}
nav ul li{
    
    display: inline-block;
    margin-right:20px;
    padding: 0 20px;
}
nav ul li a{
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    color: white;
    transition: color 0.3s,font-size 0.3s;
}
nav ul li a:hover{
    color: yellow;
    font-size: 24px;
}
.txt1,.txt2,.txt3{
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    
}
#fotoinicio{
  width: 420px;
}
#foto1{
    width: 20px;
}
#Principal{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(200px,auto);
    justify-content: end;
    column-gap: 10px;
    row-gap: 10px;
}
.uno img{
    grid-column:1 / 2;
    grid-row: 1;
   
}
.dos{
    grid-column: 2/5;
    grid-row: 1;
    margin-top: 20px;
}
.dos p::first-letter{
    font-size: 45px;
    font-weight: bold;
}
.dos p{
    font-size: 20px;
    line-height: 1.5;
    
}
.tres{
    grid-column: 1;
    grid-row: 2/4;
}

#menu ul li a {
    width: 200px;
    background-color: blueviolet;
    margin: 10px 0px;
    padding: 5px 0px 5px 3px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px; /* Tamaño de la fuente inicial */
    font-weight: bold; /* Para que el texto aparezca en negrita */
    
    transition: width 0.4s, color 0.4s, background-color 0.4s, font-size 0.4s; /* Incluye font-size en la transición */
}

#menu ul li a:hover {
    background-color: rgb(191, 140, 239);
    color: whitesmoke;
    width: 250px;
    font-size: 16px; /* Aumenta el tamaño del texto en hover */
}

.cuatro img,.cinco img,.seis img{
 
    max-width: 90%;
    height: auto;
    border: 1px solid black;
    box-shadow: 1px 2px 20px 5px gray;


}
.cuatro{
    grid-column: 2/3;
    grid-row: 2;
}
.cinco{
    grid-column: 3/4; 
    grid-row: 2 ;
    
}
.cinco img{
    margin: 40px 0px;
}
.seis{
    grid-column: 4/5;
    grid-row: 2;
}
.tres ul li,h2{
    text-align: center ;
}
.txt1{
    grid-column: 2/3;
    grid-row: 3;
}
.txt2{
    grid-column: 3/4;
    grid-row: 3;
}
.txt3{
    grid-column: 4/5;
    grid-row: 3;
}
#Principal1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(200px,auto);
    justify-content: end;
    column-gap: 10px;
    row-gap: 10px;
}

.parrafo1 {
grid-column: 2/3;
grid-row: 2;
}
.parrafo2 {
    grid-column: 3/4;
    grid-row: 2;
}
.parrafo3 {
    grid-column: 4/5;
    grid-row: 2;
}
.parrafo4{
    grid-column: 2/3;
    grid-row: 4;
}
.parrafo5{
    grid-column: 3/4;
    grid-row: 4;
}
.parrafo6{
    grid-column: 4/5;
    grid-row: 4;
}
.parrafo7{
    grid-column: 2/3;
    grid-row: 6;
}
.parrafo8{
    grid-column: 3/4;
    grid-row: 6;
}
.parrafo9{
    grid-column: 4/5;
    grid-row: 6;
}
.parrafo1,.parrafo2,.parrafo3,.parrafo4,.parrafo5,.parrafo6,.parrafo7,.parrafo8,.parrafo9{
    text-align: auto;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    
}
.parrafo1 a,.parrafo2 a,.parrafo3 a,.parrafo4 a,.parrafo5 a,.parrafo6 a,.parrafo7 a,.parrafo8 a,.parrafo9 a{
    text-decoration: none;
    color: black;
    transition: color 0.2s;

}
.parrafo1 a:hover,.parrafo2 a:hover,.parrafo3 a:hover,.parrafo4 a:hover,.parrafo5 a:hover,.parrafo6 a:hover,.parrafo7 a:hover,.parrafo8 a:hover,.parrafo9 a:hover{
    color:rgba(214, 24, 24, 0.629);
    font-size: 29px;
}
.fotonot1{
    grid-column: 2/3;
    grid-row: 1;
}
.fotonot2{
    grid-column: 3/4;
    grid-row: 1;
}
.fotonot3{
    grid-column: 4/5;
    grid-row: 1;
}
.fotonot4{
    grid-column: 2/3;
    grid-row: 3;
}
.fotonot5{
    grid-column: 3/4;
    grid-row: 3;
}
.fotonot6{
    grid-column: 4/5;
    grid-row: 3;
}
.fotonot7{
    grid-column: 2/3;
    grid-row: 5;
}
.fotonot8{
    grid-column: 3/4;
    grid-row: 5;
}
.fotonot9{
    grid-column: 4/5;
    grid-row: 5;
}
.fotonot1 img,.fotonot2 img,.fotonot3 img,.fotonot4 img,.fotonot5 img,.fotonot6 img,.fotonot7 img,.fotonot8 img,.fotonot9 img{
    max-width: 95%;
    height: auto;
    margin: 20px 0px;
    box-shadow: 1px 2px 20px 5px gray;
    transition: max-width 0.2s;
    }
.fotonot1 img:hover,.fotonot2 img:hover,.fotonot3 img:hover,.fotonot4 img:hover,.fotonot5 img:hover,.fotonot6 img:hover,.fotonot7 img:hover,.fotonot8 img:hover,.fotonot9 img:hover{
    max-width: 100%;
    }













#principal2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(200px,auto);
    justify-content: end;
    column-gap: 10px;
    row-gap: 10px;
}
.caracteristicas{
    grid-column: 2/1;
 grid-row: 2;
 
}
.texto1{
    text-align: justify;
    grid-column: 2/5;
    grid-row: 1/3 ;
}
.texto1{
    margin-top: 70px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.foto5{
    grid-column: 1/2;
    grid-row: 1;
}
.foto2{
    grid-column: 1/2;
    grid-row: 2;
}
.foto3{
    grid-column: 1/2;
    grid-row: 3;
}
.foto4{
    grid-column: 2/3;
    grid-row: 3;
}
.foto1{
    grid-column: 3/4;
    grid-row: 3;
    margin: 0px 30px;
}
.foto6{
    grid-column: 4;
    grid-row: 3;
}
.foto1 img,.foto2 img,.foto3 img,.foto4 img,.foto5 img,.foto6 img{
    max-width: 330px;
    box-shadow: 1px 2px 20px 5px gray;
    border: 1px solid black;
    
    
}
.foto5 img,.foto2 img,.foto3 img,.foto4 img{
    margin-left: 80px;
}
.foto5 img{
margin-top: 10px;
}
#principal3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: end;
    grid-auto-rows: minmax(200px,auto);
    column-gap: 10px;
    row-gap: 10px;
}
.titulo{
    grid-column: 2/3;
    grid-row: 1;
    margin-top: 80px;
}
.titulo{
    text-align: center;
}
.payt1{
    grid-column: 2/3;
    grid-row: 2;
}
.payt1{
    text-align: center;
    font-weight: bold;
}

.boton{
    grid-column: 2/3;
    grid-row: 2;
    
}
.boton{
    width: 100px;
    height: 30px;
margin-top: 140px;
margin-left: 135px;
 background-color: antiquewhite;   
 transition: width 0.2s, height 0.2s;
 border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.boton:hover{
    width: 120px;
    height: 40px;
}
.fotgran{
grid-column: 3/5;
grid-row:1/3 ;
margin-top: 50px;
}
.fotgran img{
box-shadow: 2px 5px 20px 10px blue;
max-width: auto;
margin-left: 40px;
}
.frase{
    grid-column: 2/4;
    grid-row: 3;
}
.frase h1{
    margin-top: 30px;
    text-align: center;
    font-family:  BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,;
    font-size: 42px;
    
}

